#===============================================================================
# .config/nitrogen/bg-saved.cfg
#
# Configuration for Nitrogen background.
#===============================================================================

[xin_-1]
file=/etc/wallpapers/Mont Saint-Michel, France (Riccardo Bertolo).jpg
mode=1
bgcolor=#000000

#===============================================================================
# End of File
#===============================================================================
