#===============================================================================
# .config/nitrogen/bg-saved.cfg
#
# Configuration for Nitrogen background.
#===============================================================================

[xin_-1]
#file=/home/user/wallpapers/Metcalfe-Loves-Linux-1.jpg
#file=/home/user/wallpapers/Metcalfe-Loves-Linux-2.jpg
#file=/home/user/wallpapers/Metcalfe-Loves-Linux-3.jpg
#file=/home/user/wallpapers/Metcalfe-Loves-Linux-4.jpg
file=/home/user/wallpapers/Mont Saint-Michel, France (Riccardo Bertolo).jpg.jpg
mode=1
bgcolor=#000000

#===============================================================================
# End of File
#===============================================================================
